VITE_SUPABASE_PROJECT_ID="jrlkckjoczdupitclsyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybGtja2pvY3pkdXBpdGNsc3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzQ5MjIsImV4cCI6MjA4NTA1MDkyMn0.H5IS8taCXTuETInefdrNY4LwNj7b42zt6z9qZJ0FAng"
VITE_SUPABASE_URL="https://jrlkckjoczdupitclsyb.supabase.co"
